MONGO_URL=mongo-link-to-database
JWT_SECRET=super-secret-password
COOKIE_SECRET=super-secret-cookie-password
AUTH_SECRET_KEY=super-secret-auth-password
EMAIL=email-login-adress
EMAIL_PASSWORD=email-login-password
